<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>HwidSpoofer - Home</title>

<link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Faking hardware serials since 1892.">
<meta name="keywords" content="hardware, serial, spoof, spoofer, hwid, hwidspoof, hwidspoofer">

<link href="css/app.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link href="assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
</head>
<body class="boxed-layout">

<div class="wrapper">

<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border" style="padding: 8px 0 !important;">
<div class="container">
<a href="index.html">
<img src="assets/icons/logo-black.png" style="height: 70px;" />

</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right">
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Home</a></li>

<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a></li>

<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://status.hwidspoofer.com/">Status</a></li>


<li><a class="btn-nav js-scroll-trigger" href="https://d10fq9q6lrnzjp.cloudfront.net/releases/HwidSpoofer-1.5.1.0.zip">Download</a></li>
</ul>
</div>
</div>
</nav>
<div id="main" class="main">

<div class="home">
<div class="container">
<div class="hero-content wow fadeIn">
<div class="flex-split">
<div class="container">
<div class="flex-inner flex-inverted align-center">
<div class="f-image f-image-inverted">
<img class="img-fluid" src="assets/images/head5e1f.png?v=2" alt="Feature">
</div>
<div class="f-text">
<div class="left-content">

<h2>Faking hardware serials since 1892.</h2>
<a class="btn-action btn-outline nav-link js-scroll-trigger" href="#pricing">Purchase</a>
<a class="btn-action" href="https://d10fq9q6lrnzjp.cloudfront.net/releases/HwidSpoofer-1.5.1.0.zip">Download</a>
</div>
<p class="condition_txt">
1. the software requires a license.<br>
2. crypto-currency payments only, for other methods, open a ticket on the <a style="font-weight: bold;">discord</a> or contact a reseller.<br>
<a style="color: red;">3. the discord has been updated the <span style="font-weight: 600;">16/10/2021</span>.</a>
<div style="margin-top: 40px;">
<a target="_blank" href="https://discord.gg/dKGZX9PUSu">
<img src="../discordapp.com/api/guilds/897551150960758865/widget7c49.png?style=banner2">
</a>
</div>

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="features" class="yd-cat">
<div class="container">
<div class="cat-inner">
<div class="cat-flex">
<div class="cat2">
<h4>What's inside</h4>
<h2>HwidSpoofer can bring you hardcore pleasure.</h2>
<p> Get spoofed with HwidSpoofer and ruin the game you want. Make them send lawyers to your house.</p>
</div>
</div>
<div class="cat-flex">
<div class="cat1">
<div class="cat-item clr1" style="height: 380px;">
<div class="cat-icon">
<div class="cat-img">
<img src="assets/icons/cat1.png" width="80" alt="Feature">
</div>
</div>
<div class="cat-text">
<h3>Spoofer</h3>
<p>Amen brother, we're actually selling a spoofer. This is not Walmart. We don't do groceries here, we do hackeries.</p>
</div>
</div>
</div>
<div class="cat1">
<div class="cat-item clr2" style="height: 380px;">
<div class="cat-icon">
<div class="cat-img">
<img src="assets/icons/cat2.png" width="80" alt="Feature">
</div>
</div>
<div class="cat-text">
<h3>Meth</h3>
<p>Yea yea, you heard that right. We mail a ounce of meth to our premium customers.</p>
</div>
</div>
</div>
<div class="cat1">
<div class="cat-item clr3" style="height: 380px;">
<div class="cat-icon">
<div class="cat-img">
<img src="assets/icons/cat3.png" width="80" alt="Feature">
</div>
</div>
<div class="cat-text">
<h3>Guns</h3>
<p>Here in the US, I can buy a weapon and 'lose' it somewhere *wink* *wink*. When purchasing HwidSpoofer, you will also get a free Glock 26 as part of our premium package. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="features" class="ft-flex">
<div class="container">
<div class="ft-inner align-center">
<div class="ft-image wow">
<img class="img-fluid" src="assets/images/support.png" alt="Feature">
</div>
<div class="ft-text">
<div class="ft-content">
<h2>Simple, Elegant.</h2>
<p> The software is entirely retard-proof, made to be easy to use even for the dumbest people on earth (people like the secret.club members).</p>
<ul>
<li><img src="assets/icons/tick.svg" alt="Tick"> Windows 10/11, x64 </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Elegant and fluid software </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Technical and pre-sale support if needed</li>
</ul>
</div>
</div>
</div>
<div class="ft-inner ft-inverted align-center">
<div class="ft-image f-image-inverted">
<img class="img-fluid" src="assets/images/write.png" alt="Feature">
</div>
<div class="ft-text">
<div class="ft-content">
<h2>Pioneers.</h2>
<p> Did you know that we were the first brand that spoofed UEFI components and the SMBIOS table entries ? (2017/2018)</p>
<ul>
<li><img src="assets/icons/tick.svg" alt="Tick"> Storage drives </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Partitions and volumes </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Network adapters </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Display monitors </li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Syst. Manag. BIOS entries</li>
<li><img src="assets/icons/tick.svg" alt="Tick"> UEFI environ. variables</li>
<li><img src="assets/icons/tick.svg" alt="Tick"> Graphics adapters</li>
</ul>
</div>
</div>
</div>
</div>
</div>



<div id="reviews" class="yd_reviews">
<div class="container">
<div class="yd_rev_inner">
<div class="row">
<div class="col-md-5">
<div class="rev-intro">
<h2>Stories from our customers</h2>
<p> When you get straight to the point the spoofer can look very attractive. *orgasm*</p>
</br>
</br>
<div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="613c467607226d001d53cad0" data-style-height="24px" data-style-width="100%" data-theme="light" data-min-review-count="50">
<a href="https://www.trustpilot.com/review/hwidspoofer.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
</div>
</div>
<div class="col-md-7">
<div class="rev-list owl-carousel owl-theme">
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>I was a lonely little bipolar girl until I started using HwidSpoofer, then I made it big because the friendly staff at HwidSpoofer taught me how to twerk! Thank you HwidSpoofer!</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="../media.publit.io/file/New-Project-10.png" width="60" alt="Feature">
</div>
</div>
<div class="rev-text">
<h3>Charli d'Amelio</h3>
<p><a href="#">Tiktok</a> Star</p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>+rep I used this product, got myself a 2nd wife. Took her for shopping where I saw my other wife and my god, she couldn't recognize me as I was using this product. Kudos to the team.</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/customer.png" width="60">
</div>
</div>
<div class="rev-text">
<h3>HotlShots</h3>
<p>Verified Customer at <a href="#">HwidSpoofer</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>I dont even know where to begin. I am a 45 year old male and my life has been terrible. 30 years ago my father walked out on me. 15 years ago my wife left and she took custody of the kids.
Today I used hwidpsoofer.com for the first time. The second I spoofed my father came in through the door with my kids. Turns out my wife married a rich guy and they both died in a car crash. All her money was given to the kids and since they are underage it was given to me.
Thank you hwidspoofer and thank you @Berkan</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/customer.png" width="60">
</div>
</div>
<div class="rev-text">
<h3>Dionysus</h3>
<p>Verified Customer at <a href="#">HwidSpoofer</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>Was on the run from the IRS, spoofed my hardware with hwidspoofer.com. They couldn't find me</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/customer.png" width="60">
</div>
</div>
<div class="rev-text">
<h3>abu hajaar hakim mohammed ismal</h3>
<p>Exploding Customer at <a href="#">HwidSpoofer</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>Honestly I wasn't sure about this spoofer but when I got my key in an email along with some pictures attached from 16 yo prem. snapchats I knew this was the one!</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/xyll.png" width="60">
</div>
</div>
<div class="rev-text">
<h3>Sir Xyll</h3>
<p>Verified Scammer at <a href="#">XyllSoft</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>I suffer from accidental sex offender registry placement. I was peeing in a bush, and a child happened to be there with his mouth open. A truly unfortunate turn of events. However, after purchasing hwidspoofer.com, my status on the sex offender registry has been spoofed, now showing my neighbor instead of me. this spoofer has truly changed my life.</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/focuz.png" width="60">
</div>
</div>
<div class="rev-text">
<h3>Mami Charli</h3>
<p>Known Pedophile at <a href="#">VZN</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>They told me to spoof to play Fortnite, so now I'm there on this nigger looking website tryna not get scammed with that meth money I just made.</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/rev2.png" width="60" alt="Feature">
</div>
</div>
<div class="rev-text">
<h3>Satya Nadella</h3>
<p>CEO of <a href="#">Microsoft Corporation</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>Since I started spoofing my computer everyday, my dick is way bigger than it was. Now my asian girlfriend is actually excited when having sex with me and since then I became a new man. Thank you HwidSpoofer.</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/rev3.png" width="60" alt="Feature">
</div>
</div>
<div class="rev-text">
<h3>Johnny Sins</h3>
<p>American Pornographic Actor, <a href="#">Pornhub</a></p>
</div>
</div>
</div>
<div class="rev-block">
<img src="assets/icons/quote.svg" width="60" alt="Quote">
<h2>When did it all start? I had committed a small, tiny, but immaculate bombing in a building on the north side of California, US. The government wanted to put me in a concrete box! Can you believe that? Such idiots. I was watching ~12 hours of fortnite videos when they were on to me! Luckily, my friends at hwidspoofer.com could help! No traces!</h2>
<div class="rev-client">
<div class="rev-icon">
<div class="rev-img">
<img class="rounded-circle" src="assets/icons/customer.png" width="60" alt="Feature">
</div>
</div>
<div class="rev-text">
<h3>Muhammad Janasen Ali Mullah</h3>
<p>Verified Bomber, at <a href="#">Talibans</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="pricing" class="pricing-section text-center">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1 col-sm-10 offset-sm-1">
<div class="pricing-intro">
<h1>Simple, Fixed, & Affordable</h1>
<p>
Our licenses are based on duration, so you can get the right plan that suits you. <br class="hidden-xs">
You can also buy a license from our numerous resellers.
</p>

</div>
<div class="row">

<div class="col-md-4">
<div class="table-left">
<h2>Daily</h2>
<p>Unlimited usage</p>
<img class="img-fluid" src="assets/icons/f1.png" width="120" alt="Icon">
<div class="pricing-details" style="padding: 50px 0 50px 0;">
<span>$4.99</span>
<div class="sub_span sub_span_alt">1 day</div>
</div>
<div>
<a class="btn-action" style="font-size: 12px; height: auto;" href="https://commerce.coinbase.com/checkout/3a7d22e8-b854-489e-bff7-7a357a6371e0" target="_blank">WITH COINBASE</a>
<a class="btn-action btn-light" style="font-size: 12px; height: auto;" href="https://sellix.hwidspoofer.com/" target="_blank">WITH SELLIX</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="table-right">
<h2>Weekly</h2>
<p>Unlimited usage</p>
<img class="img-fluid" src="assets/icons/f2.png" width="120" alt="Icon">
<div class="pricing-details" style="padding: 50px 0 50px 0;">
<span>$13.99</span>
<div class="sub_span sub_span_alt">1 week</div>
</div>
<div>
<a class="btn-action" style="font-size: 12px; height: auto;" href="https://commerce.coinbase.com/checkout/2ed62d88-77e3-45f4-8175-819818cfe690" target="_blank">WITH COINBASE</a>
<a class="btn-action btn-light" style="font-size: 12px; height: auto;" href="https://sellix.hwidspoofer.com/" target="_blank">WITH SELLIX</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="table-right">
<h2>Monthly</h2>
<p>Unlimited usage</p>
<img class="img-fluid" src="assets/icons/f3.png" width="120" alt="Icon">
<div class="pricing-details" style="padding: 50px 0 50px 0;">
<span>$24.99</span>
<div class="sub_span sub_span_alt">1 month</div>
</div>
<div>
<a class="btn-action" style="font-size: 12px; height: auto;" href="https://commerce.coinbase.com/checkout/197ee9f5-8919-42df-8df1-4b718dd0e5dc" target="_blank">WITH COINBASE</a>
<a class="btn-action btn-light" style="font-size: 12px; height: auto;" href="https://sellix.hwidspoofer.com/" target="_blank">WITH SELLIX</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="table-right">
<h2>Half-Yearly</h2>
<p>Unlimited usage</p>
<img class="img-fluid" src="assets/icons/f3.png" width="120" alt="Icon">
<div class="pricing-details" style="padding: 50px 0 50px 0;">
<span>$99.99</span>
<div class="sub_span sub_span_alt">6 months</div>
</div>
<div>
<a class="btn-action" style="font-size: 12px; height: auto;" href="https://commerce.coinbase.com/checkout/7ac64dfd-5821-411e-b39e-9743444f8757" target="_blank">WITH COINBASE</a>
<a class="btn-action btn-light" style="font-size: 12px; height: auto;" href="https://sellix.hwidspoofer.com/" target="_blank">WITH SELLIX</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="table-right">
<h2>Yearly</h2>
<p>Unlimited usage</p>
<img class="img-fluid" src="assets/icons/f3.png" width="120" alt="Icon">
<div class="pricing-details" style="padding: 50px 0 50px 0;">
<span>$149.99</span>
<div class="sub_span sub_span_alt">1 year</div>
</div>
<div>
<a class="btn-action" style="font-size: 12px; height: auto;" href="https://commerce.coinbase.com/checkout/cd7b603e-8c63-4385-a375-8d814425e989" target="_blank">WITH COINBASE</a>
<a class="btn-action btn-light" style="font-size: 12px; height: auto;" href="https://sellix.hwidspoofer.com/" target="_blank">WITH SELLIX</a>
</div>
</div>
</div>
</div>
<p class="refund-txt">1. Refund requests can be accepted within 5 days after the purchase.<br>
2. Refunds can be refused if the HwidSpoofer team considers that the spoofer was functioning properly.<br>
3. Each refund request requires context and information about the issue encountered with our product(s).</p>
</div>
</div>
</div>
</div>

<div id="faqs" class="yd_faqs">
<div class="container">
<div class="faq_inner">
<div class="col-md-10 offset-md-1">
<div class="faq_intro">
<h2>Frequently Asked Questions</h2>
<p>For the pasters who needs to ask a thousand questions before buying a product on the internet, this section is for you.</p>
<h5>Still have questions?</h5> <a class="link-btm" href="#">Contact us on the Discord!</a>
</div>
<div id="accordion">
<div class="row">
<div class="col-md-6 custompadding">
<div class="card mb-0">
<div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
<a class="card-title">What is HwidSpoofer?</a>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
<p>HwidSpoofer is a software that modify (randomize) the serial numbers and physical addresses, physically attributed to your hardware.
That way, softwares and games that reads your hardware serials wont be able to track you across reboots.
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 custompadding">
<div class="card mb-0">
<div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
<a class="card-title">How much does HwidSpoofer cost?</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
<p>Our prices are based on duration. It can range from 3.99€ to 19.99€, but you might find it cheaper at one of our numerous resellers.
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 custompadding">
<div class="card mb-0">
<div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
<a class="card-title">How can updates be downloaded?</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>Our product auto-updates itself, automatically when it starts. You don't have to download the software from the website everytime.
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 custompadding">
<div class="card mb-0">
<div class="card-header collapsed" data-toggle="collapse" href="#collapseFour">
<a class="card-title">What about the uptime?</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>Any major (or even minor) maintenances and failures are published on our <a href="https://status.hwidspoofer.com/" target="_blank">status page.</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cta" class="yd_cta_box">
<div class="container">
<div class="cta_box">
<div class="cta_box_inner">
<div class="col-sm-12 col-md-12">
<h4>FOR BUSINESS</h4>
<h2>HwidSpoofer looks nice. Could I be a reseller?</h2>

<br>
<br>
<h3>For that kind of request, please kindly send us a private message on the HwidSpoofer discord.</h3>
</div>
</div>
</div>
</div>
</div>

<div class="footer">
<div class="container">
<div class="row text-center">
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="footer-logo">
<h2>PEAC MEXICAN RAPIST</h2>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<ul class="footer-menu">
<li><a href="#main">Privacy</a> </li>
<li><a href="#main">Terms</a> </li>
<li><a href="https://status.hwidspoofer.com/">Status</a> </li>
</ul>
</div>
<div class="col-lg-4 col-md-3 col-sm-12">
<div class="footer-links">
<ul>

<li><a href="https://discord.gg/dKGZX9PUSu" target="_blank"> <img class="img-fluid" src="assets/icons/i5.png" alt="Icon"> </a> </li>
</ul>
</div>
</div>
</div>
<a id="back-top" class="back-to-top js-scroll-trigger" href="#main"></a>
</div>
</div>
</div>
</div>

<script src="js/app.js" defer></script>

<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/custom.js"></script>

<script src="../srs0ty6cw7c5.statuspage.io/embed/script.js"></script>

<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/60060028c31c9117cb6fefdc/1esbn189g';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'733e093b99b70828',m:'9ymuycznBMxjkQiipNrrj_UHCV12Htxcjo5hGbnnIpU-1659351269-0-AcK19Pff3iCW/HehSONEEwGrWYdUo+VU8TnvbHQ+dDELFlINdxvBH/DJBRZ8jUEC81q6WgtXsIaU1vqNUF7fAqXVe9F2w+fnYYzxP9Ul/jtEEjrArHgvfI9x2rELicwSuA==',s:[0x348687d21c,0x57b696c003],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible5615.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
